name                = Dist-Zilla-PluginBundle-Author-ETHER
author              = Karen Etheridge <ether@cpan.org>
copyright_holder    = Karen Etheridge
copyright_year      = 2013
license             = Perl_5

[ModuleShareDirs]
Dist::Zilla::MintingProfile::Author::ETHER = profiles

[GatherDir::Template / profile.ini]
root   = profiles/github/build_templates
prefix = profiles/github

;[Test::Kwalitee]
;[Test::Kwalitee::Extra]

[Prereqs / RuntimeRequires]
Dist::Zilla::Plugin::Git::NextVersion = 0
Dist::Zilla::Plugin::GithubMeta = 0
Dist::Zilla::Plugin::AutoMetaResources = 0
Dist::Zilla::Plugin::Authority = 0
Dist::Zilla::Plugin::MetaNoIndex = 0
Dist::Zilla::Plugin::MetaProvides::Package = 0
Dist::Zilla::Plugin::MetaConfig = 0
;Dist::Zilla::Plugin::ContributorsFromGit = 0
Dist::Zilla::Plugin::ExecDir = 0
Dist::Zilla::Plugin::ShareDir = 0
Dist::Zilla::Plugin::Git::GatherDir = 0
Dist::Zilla::Plugin::MetaYAML = 0
Dist::Zilla::Plugin::MetaJSON = 0
Dist::Zilla::Plugin::License = 0
Dist::Zilla::Plugin::Readme = 0
Dist::Zilla::Plugin::Manifest = 0
Dist::Zilla::Plugin::Test::Compile = 2.001
Dist::Zilla::Plugin::Test::CheckDeps = 0.005
Dist::Zilla::Plugin::NoTabsTests = 0
Dist::Zilla::Plugin::EOLTests = 0
Dist::Zilla::Plugin::MetaTests = 0
Dist::Zilla::Plugin::Test::Version = 0
Dist::Zilla::Plugin::Test::CPAN::Changes = 0
Dist::Zilla::Plugin::Test::ChangesHasContent = 0
Dist::Zilla::Plugin::Test::MinimumVersion = 2.000003
Dist::Zilla::Plugin::PodSyntaxTests = 0
Dist::Zilla::Plugin::PodCoverageTests = 0
Dist::Zilla::Plugin::Test::PodSpelling = 0
;Dist::Zilla::Plugin::Test::Pod::LinkCheck = 0
Dist::Zilla::Plugin::Test::Pod::No404s = 0
Dist::Zilla::Plugin::PruneCruft = 0
Dist::Zilla::Plugin::ManifestSkip = 0
Dist::Zilla::Plugin::Git::Describe = 0
Dist::Zilla::Plugin::PkgVersion = 0
Dist::Zilla::Plugin::PodWeaver = 0
Dist::Zilla::Plugin::NextRelease = 4.300018
Dist::Zilla::Plugin::AutoPrereqs = 0
Dist::Zilla::Plugin::MinimumPerl = 0
Dist::Zilla::Plugin::ReadmeAnyFromPod = 0
Dist::Zilla::Plugin::MakeMaker = 0
Dist::Zilla::Plugin::InstallGuide = 0
Dist::Zilla::Plugin::CopyFilesFromBuild = 0
Dist::Zilla::Plugin::RunExtraTests = 0
Dist::Zilla::Plugin::Git::Check = 0
Dist::Zilla::Plugin::Git::CheckFor::MergeConflicts = 0
Dist::Zilla::Plugin::Git::CheckFor::CorrectBranch = 0
Dist::Zilla::Plugin::Git::Remote::Check = 0
Dist::Zilla::Plugin::CheckPrereqsIndexed = 0
Dist::Zilla::Plugin::TestRelease = 0
Dist::Zilla::Plugin::UploadToCPAN = 0
Dist::Zilla::Plugin::Git::Commit = 0
Dist::Zilla::Plugin::Git::Tag = 0
Dist::Zilla::Plugin::Git::Push = 0
Dist::Zilla::Plugin::InstallRelease = 0
Dist::Zilla::Plugin::ConfirmRelease = 0

[Prereqs / RuntimeRecommends]
Test::CPAN::Changes = 0
Test::CPAN::Meta = 0
Test::EOL = 0
Test::MinimumVersion = 0
Test::NoTabs = 0
Test::Pod::Coverage = 1.08
Pod::Coverage::TrustPod = 0
Test::Pod::No404s = 0
Test::Pod = 1.41

[@Author::ETHER]
; FIXME: Module.pm in profiles/ has no version, does not have parsable pod
; nor resolvable URIs
; It is not indexed, so should be ignorable somehow.
-remove = Test::Version
-remove = PodCoverageTests
-remove = Test::Pod::No404s
:version = 0.002
stopwords = Stopwords
stopwords = KENTNL's
MetaNoIndex.directory[] = profiles
Git::GatherDir.include_dotfiles = 1
