name                = Dist-Zilla-PluginBundle-Author-ETHER
author              = Karen Etheridge <ether@cpan.org>
copyright_holder    = Karen Etheridge
copyright_year      = 2013
license             = Perl_5

[Prereqs / dzil plugin bundle (direct)]
-phase = runtime
-relationship = requires
Dist::Zilla = 5.038
;Dist::Zilla::Plugin::EnsurePrereqsInstalled = 0
Dist::Zilla::Plugin::PromptIfStale = 0.004
Dist::Zilla::Plugin::ExecDir = 0
Dist::Zilla::Plugin::ShareDir = 0
Dist::Zilla::Plugin::FileFinder::ByName = 0
Dist::Zilla::Plugin::Git::GatherDir = 2.016
Dist::Zilla::Plugin::MetaYAML = 0
Dist::Zilla::Plugin::MetaJSON = 0
Dist::Zilla::Plugin::License = 5.038
Dist::Zilla::Plugin::Readme = 0
Dist::Zilla::Plugin::Manifest = 0
Dist::Zilla::Plugin::GenerateFile::FromShareDir = 0
Dist::Zilla::Plugin::Test::Compile = 2.039
Dist::Zilla::Plugin::Test::NoTabs = 0.08
Dist::Zilla::Plugin::Test::EOL = 0.17
Dist::Zilla::Plugin::MetaTests = 0
Dist::Zilla::Plugin::Test::CPAN::Changes = 0.012
Dist::Zilla::Plugin::Test::ChangesHasContent = 0
Dist::Zilla::Plugin::Test::MinimumVersion = 2.000010
Dist::Zilla::Plugin::PodSyntaxTests = 5.040
Dist::Zilla::Plugin::PodCoverageTests = 5.040
Dist::Zilla::Plugin::Test::PodSpelling = 2.006003
;Dist::Zilla::Plugin::Test::Pod::LinkCheck = 0
Dist::Zilla::Plugin::Test::Pod::No404s = 1.003
Dist::Zilla::Plugin::Test::Kwalitee = 2.10
Dist::Zilla::Plugin::MojibakeTests = 0.8
Dist::Zilla::Plugin::Test::ReportPrereqs = 0.022
Dist::Zilla::Plugin::Test::Portability = 2.000007
Dist::Zilla::Plugin::Test::CleanNamespaces = 0.006
Dist::Zilla::Plugin::ManifestSkip = 0
Dist::Zilla::Plugin::Git::Describe = 0.004
Dist::Zilla::Plugin::PodWeaver = 4.008
Dist::Zilla::Plugin::AutoMetaResources = 0
Dist::Zilla::Plugin::Authority = 1.009
Dist::Zilla::Plugin::MetaNoIndex = 0
Dist::Zilla::Plugin::MetaProvides::Package = 1.15000002
Dist::Zilla::Plugin::MetaConfig = 0
Dist::Zilla::Plugin::Keywords = 0.004
Dist::Zilla::Plugin::UseUnsafeInc = 0
Dist::Zilla::Plugin::Git::Contributors = 0.029
Dist::Zilla::Plugin::StaticInstall = 0.005
Dist::Zilla::Plugin::AutoPrereqs = 5.038
Dist::Zilla::Plugin::Prereqs::AuthorDeps = 0.006
Dist::Zilla::Plugin::MinimumPerl = 1.006
Dist::Zilla::Plugin::Prereqs = 0
Dist::Zilla::Plugin::ReadmeAnyFromPod = 0.142180
Dist::Zilla::Plugin::InstallGuide = 1.200005
Dist::Zilla::Plugin::CheckSelfDependency = 0
Dist::Zilla::Plugin::Run::AfterBuild = 0.041
Dist::Zilla::Plugin::RunExtraTests = 0.024
Dist::Zilla::Plugin::CheckStrictVersion = 0
Dist::Zilla::Plugin::CheckMetaResources = 0
Dist::Zilla::Plugin::EnsureLatestPerl = 0
Dist::Zilla::Plugin::Git::Check = 0
Dist::Zilla::Plugin::Git::CheckFor::MergeConflicts = 0.008
Dist::Zilla::Plugin::Git::CheckFor::CorrectBranch = 0.004
Dist::Zilla::Plugin::Git::Remote::Check = 0
Dist::Zilla::Plugin::CheckPrereqsIndexed = 0.019
Dist::Zilla::Plugin::TestRelease = 0
Dist::Zilla::Plugin::UploadToCPAN = 0
Dist::Zilla::Plugin::CopyFilesFromRelease = 0
Dist::Zilla::PluginBundle::Git::VersionManager = 0.007
Dist::Zilla::Plugin::RewriteVersion::Transitional = 0.006
Dist::Zilla::Plugin::Run::AfterRelease = 0.038
Dist::Zilla::Plugin::Git::Push = 2.050
Dist::Zilla::Plugin::CheckIssues = 0
Dist::Zilla::Plugin::ConfirmRelease = 0

; these should all be injected by the plugins themselves; patches are pending.
[Prereqs / dzil plugin bundle (indirect)]
-phase = runtime
-relationship = requires
Text::Tabs = 2013.0426
Test::Spelling = 0.19
CPAN::Changes = 0.23
; except this one
Pod::Markdown = 1.500   ; fixes for metacpan links
Pod::Elemental::PerlMunger = 0.200001
Test::Portability::Files = 0.07 ; better ANSI file format conformance

[Prereqs / dzil plugin bundle (direct, optional but help the contributor out)]
-phase = runtime
-relationship = requires
Dist::Zilla::Plugin::MakeMaker = 0
Dist::Zilla::Plugin::MakeMaker::Fallback = 0.029
Dist::Zilla::Plugin::ModuleBuildTiny = 0.012
Dist::Zilla::Plugin::ModuleBuildTiny::Fallback = 0.018
Dist::Zilla::Plugin::GithubMeta = 0.54
Dist::Zilla::Plugin::GitHub::Update = 0.40

[Prereqs / dzil plugin bundle (direct, optional)]
-phase = runtime
-relationship = recommends
Dist::Zilla::Plugin::MakeMaker = 0
Dist::Zilla::Plugin::MakeMaker::Awesome = 0.47
Dist::Zilla::Plugin::MakeMaker::Fallback = 0.029
Dist::Zilla::Plugin::ModuleBuildTiny = 0.012
Dist::Zilla::Plugin::ModuleBuildTiny::Fallback = 0.018
Dist::Zilla::Plugin::GithubMeta = 0.54
Dist::Zilla::Plugin::GitHub::Update = 0.40
Dist::Zilla::Plugin::BlockRelease = 0
Dist::Zilla::Plugin::VerifyPhases = 0.015
Dist::Zilla::Plugin::SurgicalPodWeaver = 0

[Prereqs / minting profile (direct)]
; TODO: these should be added
; automatically by Dist::Zilla::Role::MintingProfile::ShareDir
-phase = runtime
-relationship = requires
Dist::Zilla::Plugin::TemplateModule = 0
Dist::Zilla::Plugin::AutoVersion = 0
Dist::Zilla::Plugin::GithubMeta = 0.54
Dist::Zilla::Plugin::AutoMetaResources = 0
Dist::Zilla::Plugin::GatherDir::Template = 0
Dist::Zilla::Plugin::ReadmeAnyFromPod = 0.133290
Dist::Zilla::Plugin::InstallGuide = 0
Dist::Zilla::Plugin::GenerateFile::FromShareDir = 0
Dist::Zilla::Plugin::Git::Init = 0
Dist::Zilla::Plugin::GitHub::Create = 0.35
Dist::Zilla::Plugin::Git::PushInitial = 0
Dist::Zilla::Plugin::Run::AfterMint = 0

[Prereqs / podweaver plugin bundle (direct)]
; FIXME: [PodWeaver] needs to inject plugin and section prereqs
; TODO: we should inject develop prereqs on all the
; PW plugins/transformers/sections we see [PodWeaver] using
-phase = runtime
-relationship = requires
Pod::Weaver::PluginBundle::Default = 4.000  ; contains all the things we use
Pod::Weaver::Plugin::EnsurePod5 = 0
Pod::Weaver::Plugin::H1Nester = 0
Pod::Weaver::Plugin::Transformer = 0
Pod::Weaver::Section::Contributors = 0.008
Pod::Weaver::Section::Legal = 4.011
Pod::Weaver::Section::GenerateSection = 0
Pod::Weaver::Section::AllowOverride = 0

[Prereqs / podweaver plugin bundle (indirect)]
-phase = runtime
-relationship = requires
Pod::Elemental::Transformer::List = 0.102000    ; allow bullet paragraphs to wrap if there is leading whitespace
Pod::Elemental::Transformer::Verbatim = 0

[Prereqs / release tests]
-phase = runtime
-relationship = recommends
Test::Spelling = 0.19
Pod::Wordlist = 1.09
Test::CPAN::Changes = 0
Test::CPAN::Meta = 0
Test::EOL = 0
Test::MinimumVersion = 0
Test::NoTabs = 0
Test::Pod::Coverage = 1.08
Pod::Coverage::TrustPod = 0
Test::Pod = 1.41
Test::Mojibake = 0

; these should all be injected by the plugins themselves; patches are pending.
[Prereqs / missing test injections]
-phase = develop
-relationship = requires
Test::Spelling = 0.19
Pod::Wordlist = 1.09
Pod::Coverage::TrustPod = 0
Test::CPAN::Meta = 0
Test::Pod::Coverage = 0

[Prereqs / local author tests]
-phase = develop
-relationship = requires
Dist::Zilla::Plugin::BlockRelease = 0
Test::Warnings = 0
perl = 5.013002

[DynamicPrereqs]
-condition = $ENV{USER} eq 'ether'
-body = requires('Dist::Zilla::Plugin::Chrome::ExtraPrompt');
-body = requires('Dist::Zilla::Plugin::BlockRelease');
-body = requires('Dist::Zilla::Plugin::VerifyPhases', '0.015');

;;; nothing but prereqs above this point

[MetaResources]
x_IRC = irc://irc.perl.org/#distzilla
x_MailingList = http://dzil.org/#mailing-list

[MungeFile]
file = lib/Dist/Zilla/MintingProfile/Author/ETHER.pm
file = share/profiles/default/profile.ini
file = share/profiles/github/profile.ini

[Git::GatherDir / default minting profile]
:version = 2.032
root = share/profiles/github
prefix = share/profiles/default

[@Author::ETHER]
; FIXME: Module.pm in profiles/ does not have parsable pod nor resolvable URIs
; It should be ignorable -- these plugins should be updated so they use
; FileFinders and Filters, OR simply to prune auto/*
-remove = PodCoverageTests  ; see RT#85709
-remove = Test::Pod::No404s
:version = 0.103
installer = MakeMaker ; for dynamic prereqs
Test::MinimumVersion.max_target_perl = 5.013002     ; may go higher in the future
Test::ReportPrereqs.include[0] = Dist::CheckConflicts
Test::ReportPrereqs.include[1] = Pod::Elemental::PerlMunger
Test::ReportPrereqs.include[2] = Text::Template
Test::ReportPrereqs.include[3] = Module::CoreList
ModuleBuildTiny.static = no ; [CheckBin]
StaticInstall.mode = off    ; [CheckBin]

[Test::CheckBreaks]
:version = 0.017
conflicts_module = Moose::Conflicts
conflicts_module = Module::Runtime::Conflicts

; prereqs should be checking for this, but this way we'll get a NA report
; ourselves when git is not available.
[CheckBin]
command = git

[ShareDir]
