name                = Dist-Zilla-PluginBundle-Author-ETHER
author              = Karen Etheridge <ether@cpan.org>
copyright_holder    = Karen Etheridge
copyright_year      = 2013
license             = Perl_5

;;; VersionProvider
; use V= to override; otherwise version is incremented from last tag
[Git::NextVersion]
version_regexp = ^v([\d._]+)(-TRIAL)?$


;;; MetaData
[GithubMeta]
[AutoMetaResources]
bugtracker.rt = 1

[Authority]
authority = cpan:ETHER

[MetaNoIndex]
directory = t
directory = xt
directory = examples

[MetaProvides::Package]
meta_noindex = 1

[MetaConfig]
;[ContributorsFromGit]


;;; ExecFiles, ShareDir
[ExecDir]
[ShareDir]
[ModuleShareDirs]
Dist::Zilla::MintingProfile::Author::ETHER = profiles


;;; Gather Files
[Git::GatherDir]
exclude_filename = LICENSE
include_dotfiles = 1

[MetaYAML]
[MetaJSON]
[License]
[Readme]
[Manifest]

[GatherDir::Template / profile.ini]
root   = profiles/github/build_templates
prefix = profiles/github

[Test::Compile]
fail_on_warning = 1
bail_out_on_fail = 1

[Test::CheckDeps]
:version = 0.005
fatal = 1

[NoTabsTests]
[EOLTests]
[MetaTests]
[Test::CPAN::Changes]
[Test::ChangesHasContent]
;[Test::Version]        needs to be able to ignore Module.pm in profiles/
;[Test::Kwalitee]
;[Test::Kwalitee::Extra]

[Test::MinimumVersion]
:version = 2.000003
max_target_perl = 5.008008

[PodSyntaxTests]
;[PodCoverageTests]     cannot run against a module sharedir
[Test::PodSpelling]
stopwords = Stopwords

;[Test::Pod::LinkCheck]     many outstanding bugs
;[Test::Pod::No404s]    does not like templated URLs


;;; Prune Files
[PruneCruft]
[ManifestSkip]
; (ReadmeAnyFromPod)


;;; Munge Files
; (Authority)
[Git::Describe]
[PkgVersion]
[PodWeaver]
;[%PodWeaver]           TODO
[NextRelease]
:version = 4.300018
format = %-8V  %{yyyy-MM-dd HH:mm:ss ZZZZ}d (%U)


;;; Register Prereqs
[AutoPrereqs]
[MinimumPerl]

[Prereqs / RuntimeRequires]
Dist::Zilla::Plugin::Git::NextVersion = 0
Dist::Zilla::Plugin::GithubMeta = 0
Dist::Zilla::Plugin::AutoMetaResources = 0
Dist::Zilla::Plugin::Authority = 0
Dist::Zilla::Plugin::MetaNoIndex = 0
Dist::Zilla::Plugin::MetaProvides::Package = 0
Dist::Zilla::Plugin::MetaConfig = 0
;Dist::Zilla::Plugin::ContributorsFromGit = 0
Dist::Zilla::Plugin::ExecDir = 0
Dist::Zilla::Plugin::ShareDir = 0
Dist::Zilla::Plugin::Git::GatherDir = 0
Dist::Zilla::Plugin::MetaYAML = 0
Dist::Zilla::Plugin::MetaJSON = 0
Dist::Zilla::Plugin::License = 0
Dist::Zilla::Plugin::Readme = 0
Dist::Zilla::Plugin::Manifest = 0
Dist::Zilla::Plugin::Test::Compile = 2.001
Dist::Zilla::Plugin::Test::CheckDeps = 0.005
Dist::Zilla::Plugin::NoTabsTests = 0
Dist::Zilla::Plugin::EOLTests = 0
Dist::Zilla::Plugin::MetaTests = 0
Dist::Zilla::Plugin::Test::Version = 0
Dist::Zilla::Plugin::Test::CPAN::Changes = 0
Dist::Zilla::Plugin::Test::ChangesHasContent = 0
Dist::Zilla::Plugin::Test::MinimumVersion = 2.000003
Dist::Zilla::Plugin::PodSyntaxTests = 0
Dist::Zilla::Plugin::PodCoverageTests = 0
Dist::Zilla::Plugin::Test::PodSpelling = 0
;Dist::Zilla::Plugin::Test::Pod::LinkCheck = 0
Dist::Zilla::Plugin::Test::Pod::No404s = 0
Dist::Zilla::Plugin::PruneCruft = 0
Dist::Zilla::Plugin::ManifestSkip = 0
Dist::Zilla::Plugin::Git::Describe = 0
Dist::Zilla::Plugin::PkgVersion = 0
Dist::Zilla::Plugin::PodWeaver = 0
Dist::Zilla::Plugin::NextRelease = 4.300018
Dist::Zilla::Plugin::AutoPrereqs = 0
Dist::Zilla::Plugin::MinimumPerl = 0
Dist::Zilla::Plugin::ReadmeAnyFromPod = 0
Dist::Zilla::Plugin::MakeMaker = 0
Dist::Zilla::Plugin::InstallGuide = 0
Dist::Zilla::Plugin::CopyFilesFromBuild = 0
Dist::Zilla::Plugin::RunExtraTests = 0
Dist::Zilla::Plugin::Git::Check = 0
Dist::Zilla::Plugin::Git::CheckFor::MergeConflicts = 0
Dist::Zilla::Plugin::Git::CheckFor::CorrectBranch = 0
Dist::Zilla::Plugin::Git::Remote::Check = 0
Dist::Zilla::Plugin::CheckPrereqsIndexed = 0
Dist::Zilla::Plugin::TestRelease = 0
Dist::Zilla::Plugin::UploadToCPAN = 0
Dist::Zilla::Plugin::Git::Commit = 0
Dist::Zilla::Plugin::Git::Tag = 0
Dist::Zilla::Plugin::Git::Push = 0
Dist::Zilla::Plugin::InstallRelease = 0
Dist::Zilla::Plugin::ConfirmRelease = 0

[Prereqs / RuntimeRecommends]
Test::CPAN::Changes = 0
Test::CPAN::Meta = 0
Test::EOL = 0
Test::MinimumVersion = 0
Test::NoTabs = 0
Test::Pod::Coverage = 1.08
Pod::Coverage::TrustPod = 0
Test::Pod::No404s = 0
Test::Pod = 1.41


;;; Install Tool
[ReadmeAnyFromPod]
type = markdown
filename = README.md
location = root

[MakeMaker]
[InstallGuide]


;;; After Build
[CopyFilesFromBuild]
copy = LICENSE


;;; TestRunner
[RunExtraTests]


;;; Before Release
[Git::Check]
allow_dirty = README.md
allow_dirty = LICENSE

[Git::CheckFor::MergeConflicts]

[Git::CheckFor::CorrectBranch]
release_branch = master

[Git::Remote::Check]
remote_branch = master

[CheckPrereqsIndexed]
[TestRelease]
;(ConfirmRelease)


;;; Releaser
[UploadToCPAN]


;;; AfterRelease
[Git::Commit]
allow_dirty = Changes
allow_dirty = README.md
allow_dirty = LICENSE
commit_msg = %N-%v%t%n%n%c

[Git::Tag]
tag_format = v%v%t
tag_message = v%v%t

[Git::Push]

[InstallRelease]
install_command = cpanm .


; listed late, to allow all other plugins which do BeforeRelease checks to run first.
[ConfirmRelease]
