name                = Dist-Zilla-PluginBundle-Author-ETHER
author              = Karen Etheridge <ether@cpan.org>
copyright_holder    = Karen Etheridge
copyright_year      = 2013
license             = Perl_5

[ModuleShareDirs]
Dist::Zilla::MintingProfile::Author::ETHER = profiles

[GatherDir::Template / profile.ini]
root   = profiles/github/build_templates
prefix = profiles/github

[Prereqs / PluginBundle (direct)]
-phase = runtime
-relationship = requires
Dist::Zilla = 4.300038
Dist::Zilla::Plugin::Git::NextVersion = 0
Dist::Zilla::Plugin::PromptIfStale = 0
Dist::Zilla::Plugin::ExecDir = 0
Dist::Zilla::Plugin::ShareDir = 0
Dist::Zilla::Plugin::FileFinder::ByName = 0
Dist::Zilla::Plugin::Git::GatherDir = 2.016
Dist::Zilla::Plugin::MetaYAML = 0
Dist::Zilla::Plugin::MetaJSON = 0
Dist::Zilla::Plugin::License = 0
Dist::Zilla::Plugin::Readme = 0
Dist::Zilla::Plugin::Manifest = 0
Dist::Zilla::Plugin::GenerateFile::ShareDir = 0
Dist::Zilla::Plugin::Test::Compile = 2.036
Dist::Zilla::Plugin::Test::NoTabs = 0
Dist::Zilla::Plugin::EOLTests = 0
Dist::Zilla::Plugin::MetaTests = 0
Dist::Zilla::Plugin::Test::Version = 0
Dist::Zilla::Plugin::Test::CPAN::Changes = 0.008
Dist::Zilla::Plugin::Test::ChangesHasContent = 0
Dist::Zilla::Plugin::Test::UnusedVars = 0
Dist::Zilla::Plugin::Test::MinimumVersion = 2.000003
Dist::Zilla::Plugin::PodSyntaxTests = 0
Dist::Zilla::Plugin::PodCoverageTests = 0
Dist::Zilla::Plugin::Test::PodSpelling = 2.006001
;Dist::Zilla::Plugin::Test::Pod::LinkCheck = 0
Dist::Zilla::Plugin::Test::Pod::No404s = 0
Dist::Zilla::Plugin::Test::Kwalitee = 2.06
Dist::Zilla::Plugin::MojibakeTests = 0
Dist::Zilla::Plugin::Test::ReportPrereqs = 0
Dist::Zilla::Plugin::PruneCruft = 0
Dist::Zilla::Plugin::ManifestSkip = 0
Dist::Zilla::Plugin::Git::Describe = 0
Dist::Zilla::Plugin::PkgVersion = 4.300036
Dist::Zilla::Plugin::PodWeaver = 0
Dist::Zilla::Plugin::NextRelease = 4.300018
Dist::Zilla::Plugin::AutoMetaResources = 0
Dist::Zilla::Plugin::Authority = 0
Dist::Zilla::Plugin::MetaNoIndex = 0
Dist::Zilla::Plugin::MetaProvides::Package = 0
Dist::Zilla::Plugin::MetaConfig = 0
;Dist::Zilla::Plugin::ContributorsFromGit = 0
Dist::Zilla::Plugin::AutoPrereqs = 0
Dist::Zilla::Plugin::MinimumPerl = 0
Dist::Zilla::Plugin::Prereqs = 0
Dist::Zilla::Plugin::ReadmeAnyFromPod = 0
Dist::Zilla::Plugin::InstallGuide = 0
Dist::Zilla::Plugin::CheckSelfDependency = 0
Dist::Zilla::Plugin::Run::AfterBuild = 0
Dist::Zilla::Plugin::RunExtraTests = 0
Dist::Zilla::Plugin::Git::Check = 0
;Dist::Zilla::Plugin::Git::CheckFor::MergeConflicts = 0
Dist::Zilla::Plugin::Git::CheckFor::CorrectBranch = 0
Dist::Zilla::Plugin::Git::Remote::Check = 0
Dist::Zilla::Plugin::CheckPrereqsIndexed = 0
Dist::Zilla::Plugin::TestRelease = 0
Dist::Zilla::Plugin::UploadToCPAN = 0
Dist::Zilla::Plugin::CopyFilesFromRelease = 0
Dist::Zilla::Plugin::Git::Commit = 0
Dist::Zilla::Plugin::Git::Tag = 0
Dist::Zilla::Plugin::Git::Push = 0
Dist::Zilla::Plugin::InstallRelease = 0
Dist::Zilla::Plugin::ConfirmRelease = 0
; FIXME: [PodWeaver] needs to inject plugin and section prereqs
Pod::Weaver::PluginBundle::Default = 0
Pod::Weaver::Plugin::Transformer = 0
Pod::Elemental::Transformer::List = 0
Pod::Weaver::Plugin::StopWords = 0
Pod::Weaver::Plugin::Encoding = 0

; these should all be injected by the plugins themselves; patches are pending.
[Prereqs / PluginBundle (indirect)]
-phase = runtime
-relationship = requires
Text::Tabs = 2013.0426
Test::Spelling = 0.19
Test::Vars = 0.004
CPAN::Changes = 0.23

[Prereqs / PluginBundle (direct, optional but help the contributor out)]
-phase = runtime
-relationship = requires
Dist::Zilla::Plugin::MakeMaker = 0
Dist::Zilla::Plugin::MakeMaker::Fallback = 0
Dist::Zilla::Plugin::ModuleBuildTiny = 0.004
Dist::Zilla::Plugin::GithubMeta = 0
Dist::Zilla::Plugin::GitHub::Update = 0

[Prereqs / PluginBundle (direct, optional)]
-phase = runtime
-relationship = recommends
Dist::Zilla::Plugin::MakeMaker = 0
Dist::Zilla::Plugin::MakeMaker::Fallback = 0
Dist::Zilla::Plugin::ModuleBuildTiny = 0.004
Dist::Zilla::Plugin::GithubMeta = 0
Dist::Zilla::Plugin::GitHub::Update = 0
Config::Identity::GitHub = 0

[Prereqs / MintingProfile]
; TODO: these should be added
; automatically by Dist::Zilla::Role::MintingProfile::ShareDir
-phase = runtime
-relationship = requires
Dist::Zilla::Plugin::TemplateModule = 0
Dist::Zilla::Plugin::GatherDir::Template = 0
Dist::Zilla::Plugin::GenerateFile = 0
Dist::Zilla::Plugin::Git::Init = 0
Dist::Zilla::Plugin::GitHub::Create = 0.35
Dist::Zilla::Plugin::Git::PushInitial = 0
Dist::Zilla::Plugin::Run::AfterMint = 0
; for s/::/-/gr in profiles/github/skel/t/01-basic.t
perl = 5.013002

; These prereqs are for the local weaver.ini, not the weaver.ini being
; used in dists that use this plugin bundle.
; TODO: [PodWeaver] should inject develop prereqs on all the
; PW plugins/transformers/sections it sees in weaver.ini
; authordep Pod::Weaver::PluginBundle::Default
; authordep Pod::Weaver::Plugin::Transformer
; authordep Pod::Elemental::Transformer::List
; authordep Pod::Weaver::Plugin::StopWords
; authordep Pod::Weaver::Plugin::Encoding
; authordep Pod::Weaver::Section::Contributors

[Prereqs / release_tests]
-phase = runtime
-relationship = recommends
Test::Spelling = 0.19
Pod::Wordlist = 1.09
Test::CPAN::Changes = 0
Test::CPAN::Meta = 0
Test::EOL = 0
Test::MinimumVersion = 0
Test::NoTabs = 0
Test::Vars = 0.004
Test::Pod::Coverage = 1.08
Pod::Coverage::TrustPod = 0
Test::Pod::No404s = 0
Test::Pod = 1.41
Test::Mojibake = 0

; these should all be injected by the plugins themselves; patches are pending.
[Prereqs / missing_test_injections]
-phase = develop
-relationship = requires
Test::Spelling = 0.19
Pod::Wordlist = 1.09
Test::Vars = 0.004
Test::EOL = 0
Test::MinimumVersion = 0
Test::NoTabs = 0
Test::Pod::No404s = 0
Test::Version = 0
Test::Mojibake = 0
; except this one, which is not added by a plugin (yet)
Test::CleanNamespaces = 0

[Prereqs / author_tests]
-phase = develop
-relationship = requires
Dist::Zilla::Plugin::MakeMaker::Fallback = 0
Dist::Zilla::Plugin::GitHub::Update = 0
Test::Warnings = 0

[MetaResources]
x_MailingList = http://www.listbox.com/subscribe/?list_id=139292

[ContributorsFromGit]

[@Author::ETHER]
; FIXME: Module.pm in profiles/ has no version, does not have parsable pod
; nor resolvable URIs
; it should be ignorable -- these plugins should be updated so they use
; FileFinders and Filters, OR simply to prune auto/*
-remove = Test::Version
-remove = PodCoverageTests
-remove = Test::Pod::No404s
:version = 0.019
installer = MakeMaker
MetaNoIndex.directory[] = profiles
Test::MinimumVersion.max_target_perl = 5.014000
