[TemplateModule/:DefaultModuleMaker]
template = Module.pm

; not used, because we want to template bits of this.
; [DistINI]
; append_file = plugins.ini

[GatherDir::Template]
root = skel

[GenerateFile / README.md]
filename = README.md
is_template = 0
content =

[GenerateFile / LICENSE]
filename = LICENSE
is_template = 0
content =

; we can't just include this file in skel because
; File::ShareDir::Install::_scan_share_dir unconditionally skips all dotfiles.
[GenerateFile / gitignore]
filename = .gitignore
is_template = 1
content = /META.*
content = /MYMETA.*
content = /Makefile
content = /Makefile.old
content = /MANIFEST
content = /MANIFEST.bak
content = /blib/
content = /pm_to_blib
content = /.build/
content = !.gitignore
content = *.bs
content = /xs/*.c
content = *.o
content = /cover_db/
content = *.gc??
content = /test-mydeps-*
content = /nytprof*
content = /inc/
content = .*.sw[a-z]
content = /{{ '{{$dist->name}}-*' }}
content = /todo.txt
content = /todo/

[Git::Init]
commit_message = initial commit, via [Git::Init] in {{ $dist->name }} {{ $dist->version }}, github profile.
remote = origin git@github.com:karenetheridge/%N.git
config = user.email ether@cpan.org

[Run::AfterMint]
run = echo "You should now do: cd %d"

